# logjam

./: .editorconfig  .gitattributes  .gitignore  API.md  CHANGELOG.md  COPYRIGHT.txt  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LogJam.DotSettings  LogJam.Portable.sln  LogJam.sln  LogJam.sln.DotSettings  NuGet.Config  NuGet.config  README.md  Settings.SourceAnalysis  appveyor.yml  build.cake  local_build.ps1  restore.bat  test.ps1
MSBuild/: xUnit.targets
perf/Evidence/: Evidence.csproj  Program.cs  README.md  StructByRefVsAlternatives.cs
src/LogJam/: ApplicationEntry.cs  BaseLogJamManager.cs  GlobalSuppressions.cs  ILogDecoder.cs  ILogEncoder.cs  ILogEntry.cs  ILogWriter.cs  ILogWriterOfTEntry.cs  IMultiLogWriter.cs  IStartable.cs  ITimestampedLogEntry.cs  LogEntryExtensions.cs  LogFormatter.cs  LogJam-netstandard.csproj  LogJam.Portable.csproj  LogJam.Portable.nuspec  LogJam.csproj  LogJam.nuspec  LogJam.vs2015.csproj  LogJamCollectionExtensions.cs  LogJamException.cs  LogJamNotStartedException.cs  LogJamSetupException.cs  LogJamStartException.cs  LogManager.cs  LogWriterException.cs  SetupLog.cs  SetupTracerFactory.cs  Startable.cs  StartableExtensions.cs  StartableState.cs  StartableStateChangingEventArgs.cs
src/LogJam.Owin/: AppBuilderExtensions.cs  ExceptionLoggingMiddleware.cs  HttpLoggingMiddleware.cs  LogJam.Owin.csproj  LogJam.Owin.nuspec  LogJamManagerMiddleware.cs  LogJamOwinSetupException.cs  OwinContextExtensions.cs  OwinLogger.cs  packages.config
src/LogJam.Owin/Collections/: DictionaryExtensions.cs
src/LogJam.Owin/Http/: FormatterHelper.cs  HttpLoggingMiddleware.cs  HttpRequestEntry.cs  HttpRequestFormatter.cs  HttpResponseEntry.cs  HttpResponseFormatter.cs
src/LogJam.Owin/Properties/: AssemblyInfo.cs
src/LogJam.WebApi/: LogJam.WebApi.csproj  LogJam.WebApi.nuspec  LogJamExceptionLogger.cs  LogJamWebApiTraceWriter.cs  RequestExtensions.cs  app.config  packages.config
src/LogJam.WebApi/Properties/: AssemblyInfo.cs
src/LogJam.WebApi/Tasks/: TaskHelper.cs
src/LogJam.XUnit2/: ITestOutputAccessor.cs  ITestOutputLogWriterConfig.cs  LogJam.XUnit2.csproj  LogJam.XUnit2.nuspec  LogJamConfigExtensions.cs  LogJamManagerExtensions.cs  LogJamXUnitSetupException.cs  NullTestOutput.cs  ProxyTestOutputAccessor.cs  TestOuputLogWriter.cs  TestOutputFormatWriter.cs  TestOutputHelperExtensions.cs  TestOutputLogWriter.cs  TestOutputLogWriterConfig.cs  TestOutputTraceFormatter.cs  packages.config
src/LogJam.XUnit2/Properties/: AssemblyInfo.cs
src/LogJam.XUnit2/Util/: ReflectionUtil.cs
src/LogJam/Activity/: ActivityRecord.cs
src/LogJam/Config/: ConfigChangedEventArgs.cs  ConsoleLogWriterConfig.cs  DebuggerLogWriterConfig.cs  FileLogWriterConfig.cs  ILogFileConfig.cs  ILogFileWriterConfig.cs  ILogWriterConfig.cs  ListLogWriterConfig.cs  LogFileConfig.cs  LogFileRotatorConfig.cs  LogJamConfigTypes.cs  LogManagerConfig.cs  LogManagerConfigFluentExtensions.cs  LogWriterConfig.cs  LogWriterInitializerExtensions.cs  NoOpLogWriterConfig.cs  NoOpLogWriterConfigOfTEntry.cs  RotatingLogFileWriterConfig.cs  TextLogFileWriterConfig.cs  TextLogWriterConfig.cs  TextWriterLogWriterConfig.cs  TextWriterMultiLogWriterConfig.cs  TimeIntervalRotatorConfig.cs  UseExistingLogFileRotatorConfig.cs  UseExistingLogWriterConfig.cs  UseExistingLogWriterConfigOfTEntry.cs  UseExistingTextWriterConfig.cs
src/LogJam/Encode/: ILogDecoder.cs  ILogEncoder.cs  LogRequestHeader.cs
src/LogJam/Format/: ActionFormatter.cs  ColorCategory.cs  DefaultFormatterAttribute.cs  EntryFormatter.cs  FormatWriter.cs  FormatterWriter.cs  LogFormatter.cs
src/LogJam/Instrument/: IInstrument.cs  InstrumentCollection.cs  InstrumentKey.cs  InstrumentManager.cs
src/LogJam/Internal/: ILogJamComponent.cs  ISystemClock.cs  SystemClock.cs
src/LogJam/Interop/: LogJamTraceListener.cs
src/LogJam/Properties/: AssemblyInfo.cs
src/LogJam/Schema/: RequiredAttribute.cs  SerializedTypeNameAttribute.cs
src/LogJam/Trace/: ConsoleTraceWriter.cs  FanOutTraceWriter.cs  FirstChanceExceptionTracerInitializer.cs  ITraceSwitch.cs  ITraceWriter.cs  ITracerFactory.cs  MultiTraceWriter.cs  NoOpTraceWriter.cs  TraceContext.cs  TraceEntry.cs  TraceLevel.cs  TraceManager.cs  TraceWriter.cs  Tracer.cs  TracerExtensions.cs  TracerFactoryExtensions.cs
src/LogJam/Util/: CollectionExtensions.cs  EnumerableWrapper.cs  EqualityUtil.cs  GrowingListEnumerator.cs  KeyValuePairComparer.cs  ListDictionary.cs  NamePrefixTreeNode.cs  NoopDisposable.cs  ObservableSet.cs  ReflectionUtil.cs  Startable.cs  StartableExtensions.cs  StringBuilderExtensions.cs  TreeNode.cs  TypeExtensions.cs
src/LogJam/Writer/: BackgroundMultiLogWriter - Copy.cs  BackgroundMultiLogWriter.cs  BaseLogWriter.cs  BufferingLogWriter.cs  ConsoleLogWriter.cs  DebuggerLogWriter.cs  DebuggerTextWriter.cs  FanOutEntryWriter.cs  FanOutLogWriter.cs  IBufferingLogWriter.cs  IEntryWriter.cs  IEntryWriterOfTEntry.cs  ILogWriter.cs  ILogWriterOfTEntry.cs  IMultiLogWriter.cs  IQueueEntryWriter.cs  ListLogWriter.cs  (+16 more)
test/LogJam.ConsoleTester/: App.config  App.cs  ConsoleTestCases.cs  ConsoleTestSetup.cs  LogJam.ConsoleTester.csproj  packages.config
test/LogJam.Internal.UnitTests/: LogJam.Internal.UnitTests.csproj  LogManagerTests.cs  TestSystemClock.cs  TestTimer.cs  packages.config
test/LogJam.Owin.UnitTests/: BaseOwinTest.cs  FunctionalTests.cs  LogJam.Owin.UnitTests.csproj  OwinFunctionalTests.cs  OwinSetupTests.cs  PerfTests.cs  app.config  packages.config
test/LogJam.Test.Shared/: LogJam.Test.Shared.csproj  ReflectionUtil.cs  StringExtensions.cs  TestHelper.cs  TraceTestCases.cs  packages.config
test/LogJam.UnitTests/: App.config  ConfigForm.cs  GlobalAccessTestCollection.cs  LogJam.UnitTests.csproj  LogJam.UnitTests.vs2015.csproj  LogManagerTests.cs  packages.config
test/LogJam.XUnit2.UnitTests/: ExampleTestTracing.cs  FakeTestOutputHelper.cs  LogJam.XUnit2.UnitTests.csproj  LogJam.XUnit2.UnitTests.vs2015.csproj  SharedTestFixtureTests.cs  TestOutputFormatWriterTests.cs  TestOutputLogWriterTests.cs  TestOutputLoggingTests.cs  packages.config
(+230 files in other folders)
