<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Title>LogJam.XUnit2</Title>
    <Description>LogJam integration library for running LogJam in XUnit2 unit tests</Description>
    <PackageTags>LogJam xunit XUnit2</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Need to pack using a nuspec file, to include <references> -->
    <NuspecFile>LogJam.XUnit2.nuspec</NuspecFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.7.6" PrivateAssets="All" /> 
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LogJam\LogJam.csproj" />
  </ItemGroup>
  
  <Import Project="..\Shared-Internal\Shared-Internal.projitems" Label="Shared" />

</Project>
