<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Title>LogJam.XUnit2</Title>
    <Description>LogJam integration library for running LogJam in XUnit2 unit tests</Description>
    <PackageTags>LogJam xunit XUnit2</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LogJam\LogJam.csproj" />
  </ItemGroup>
  
  <Import Project="..\Shared-Internal\Shared-Internal.projitems" Label="Shared" />

</Project>
