<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452;net47</TargetFrameworks>
    <Title>LogJam.Internal.UnitTests</Title>
    <Description>LogJam unit tests that require internal access.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LogJam.XUnit2\LogJam.XUnit2.csproj" />
    <ProjectReference Include="..\..\src\LogJam\LogJam.csproj" />
    <ProjectReference Include="..\LogJam.Test.Shared\LogJam.Test.Shared.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\xUnit.Common.props" Label="xUnit.Common.props" />

</Project>
