<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452;net471</TargetFrameworks>
    <Title>LogJam.Test.Shared</Title>
    <Description>Shared code for multiple LogJam test projects.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LogJam\LogJam.csproj" />
  </ItemGroup>
  
</Project>
