<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LogJam\LogJam-netstandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\build\Version.cs">
      <Link>Properties\Version.cs</Link>
    </Compile>
  </ItemGroup>
  
</Project>
