<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452;net471</TargetFrameworks>
    <Title>LogJam.UnitTests</Title>
    <Description>LogJam unit tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LogJam\LogJam.csproj" />
    <ProjectReference Include="..\LogJam.ConsoleTester\LogJam.ConsoleTester.csproj" />
    <ProjectReference Include="..\LogJam.Internal.UnitTests\LogJam.Internal.UnitTests.csproj" />
    <ProjectReference Include="..\LogJam.Test.Shared\LogJam.Test.Shared.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\Shared-Internal\Shared-Internal.projitems" Label="Shared" />
  <Import Project="..\..\build\xUnit.Common.props" Label="xUnit.Common.props" />

</Project>
