<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Title>LogJam</Title>
    <Description>Efficient .NET logging and observability library</Description>
    <PackageTags>Log Trace Tracing Logging LogJam</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Need to pack using a nuspec file, to include <references> -->
    <NuspecFile>LogJam.nuspec</NuspecFile>
  </PropertyGroup>

  <Import Project="..\Shared-Internal\Shared-Internal.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Remove="Interop\LogJamTraceListener.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.6.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
