<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks> <!-- ;net45 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>LogJam</AssemblyName>
    <RootNamespace>LogJam</RootNamespace>
    
    <!-- TODO: Figure out how to do this so it works - eg define the property after build starts?
    <DocumentationFile>$(OutputPath)\LogJam.xml</DocumentationFile>-->
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);CODECONTRACTS</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="CodeContracts.MSBuild" Version="1.9.10714.3" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <Import Project="..\Shared-Internal\Shared-Internal.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\..\build\Version.cs">
      <Link>Properties\Version.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interop\LogJamTraceListener.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interop\" />
  </ItemGroup>

</Project>
