<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net471</TargetFrameworks>
    <Title>LogJam.Owin.UnitTests</Title>
    <Description>Unit tests for the LogJam.Owin integration project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />

    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LogJam.XUnit2\LogJam.XUnit2.csproj" />
    <ProjectReference Include="..\..\src\LogJam\LogJam.csproj" />
    <ProjectReference Include="..\..\src\LogJam.Owin\LogJam.Owin.csproj" />
    <ProjectReference Include="..\LogJam.Test.Shared\LogJam.Test.Shared.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\Shared-Internal\Shared-Internal.projitems" Label="Shared" />
  <Import Project="..\..\build\xUnit.Common.props" Label="xUnit.Common.props" />

</Project>
