<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Title>LogJam.Owin</Title>
    <Description>OWIN logging extensions using LogJam</Description>
    <PackageTags>Log OWIN Logging Katana LogJam</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Need to pack using a nuspec file, to include <references> -->
    <NuspecFile>LogJam.Owin.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.7.6" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.0" />
    <PackageReference Include="Owin" Version="1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogJam\LogJam.csproj" />
  </ItemGroup>

  <Import Project="..\Shared-Internal\Shared-Internal.projitems" Label="Shared" />

</Project>

