<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Title>LogJam.WebApi</Title>
    <Description>WebApi (System.Web.Http) logging extensions using LogJam</Description>
    <PackageTags>Log WebApi web-api Logging LogJam</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Need to pack using a nuspec file, to include <references> -->
    <NuspecFile>LogJam.WebApi.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.7.6" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogJam\LogJam.csproj" />
    <ProjectReference Include="..\LogJam.Owin\LogJam.Owin.csproj" />
  </ItemGroup>

  <Import Project="..\Shared-Internal\Shared-Internal.projitems" Label="Shared" />

</Project>
